@media (max-width: 768px) {
  .groups {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }
}

/* at 768: repeat(2, 1fr) */
@media (min-width: 768px) {
  .groups {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}

/* at 1024: repeat(3, 1fr) */
@media (min-width: 1024px) {
  .groups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}

/* at 1440: repeat(4, 1fr) */
@media (min-width: 1440px) {
  .groups {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }
}
