GOOGLE_CLIENT_ID = 27110130320-7c53mrtkhpjs2rcelh4dc3lqt66o7aeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://sarthak:0D6r9lgVPGuCEDAF@cluster0.xa7utbc.mongodb.net/