.main {
  background-color: rgb(234, 234, 234);
  border-radius: 10px;
  padding: 1em;
  width: 80%;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  gap: 1em;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.rank {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.avatar {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
.names {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
.names > :nth-child(2) {
  font-size: 0.9em;
  color: gray;
}

.misc {
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: space-around;
}
.totalSolved {
  display: flex;
  align-items: center;
  justify-items: center;
}
.denominations {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 0.5em;
}
.denominations > :nth-child(1) {
  color: green;
}
.denominations > :nth-child(2) {
  color: orange;
}
.denominations > :nth-child(3) {
  color: red;
}

@media (max-width: 768px) {
  .main {
    font-size: 0.9em;
    min-width: 100%;
  }

  .misc {
    align-items: center;
    justify-content: center;
  }
}

/* smallest level */
@media (max-width: 425px) {
  .main {
    min-width: 100%;
  }

  .misc {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 375px) {
  .main {
    min-width: 300px;
  }

  .misc {
    align-items: center;
    justify-content: center;
  }
}
