.mainCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
  gap: 20px;
}

.bottom {
  /* place it on the left */
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
}

.myRank {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  font-size: 1.25em;
  font-weight: 500;
}

.plateHead {
  letter-spacing: -1px;
}

.gold {
  background: linear-gradient(45deg, #ffd700, #ffaf00);
  /* For older browsers */
  background: -webkit-linear-gradient(45deg, #ffd700, #ffaf00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.silver {
  background: linear-gradient(45deg, #c0c0c0, #a9a9a9);
  /* For older browsers */
  background: -webkit-linear-gradient(45deg, #c0c0c0, #a9a9a9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.bronze {
  background: linear-gradient(45deg, #cd7f32, #b87333);
  /* For older browsers */
  background: -webkit-linear-gradient(45deg, #cd7f32, #b87333);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Responsive design at four levels */

@media (max-width: 425px) {
  .mainCard {
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }

  .topThree {
    margin-top: 10px;
  }
  .myRank {
    font-size: 1em;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1023px) {
  .mainCard {
    padding: 18px;
    text-align: left;
  }
}

/* Small desktops */
@media (min-width: 1024px) and (max-width: 1439px) {
  .mainCard {
    padding: 20px;
  }
}

/* Larger screens */
@media (min-width: 1440px) {
  .mainCard {
    padding: 22px;
  }
}
